.toolbox-panel {
  height: auto;

  background: #fff;
  font-size: 10px;

  .title {
    padding: 4px 10px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  }

  .toolbox {
    overflow-y: auto;
    width: 100%;
    box-sizing: border-box;

    .item {
      border: solid 1px rgba(0, 0, 0, 0.1);
      position: relative;
      box-sizing: border-box;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;

      .item-icon{
        font-size: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;   
      }

      
      .item-label{
        margin-top: 5px;
        text-align: center;
      }

          
    }
  }
}
