

.control-panel {
  min-width: 200px;
  border: solid 1px rgba(0,0,0,0.1);
  background: #fff;
  font-size: 10px;
  overflow-y: auto;

  :global(.ant-form label) {
    font-size: 10px;
  }

  :global(.ant-input) {
    font-size: 10px;
  }
  
  .title {
    padding: 4px;
    font-size: 16px;
    font-weight: 600;
    border-bottom: solid 1px rgba(0,0,0,0.1);

    .sub-title{
      margin-left: 10px;
      font-size: 12px;
      color: rgba(0,0,0,0.3);
    }
  }

  .list {
    padding: 10px;

    .rule{
      padding: 5px;
      border: solid 1px rgba(125, 125, 125, 0.3);
      margin-bottom: 10px;

    }

    .active{
      border: solid 4px rgba(0, 25, 255, 1);
    }
    
    
    .item {
      padding: 10px 5px;
      width: 100%;
      background: rgba(125,125,125,0.5);
      border: solid 1px rgba(0,0,0,0.1);
      
      
      &.active {
        border: 3px solid black;
        background: #fff;
      }
      
    }

    .preview{
      display: flex;
    }

    .thunb-container{
      width: 100px;
      height: 60px;
      // border: solid 1px rgba(0,0,0,0.1);
      text-align: center;
      margin-right: 10px;

      &:hover{
        cursor: pointer;
      }

      canvas {
        max-width: 100%;
        max-height: 100%;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      
    }

    
  }

}

.action{
  margin: 5px 0;
  

  .actionBtn{
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    margin-right: 3px;
    width: 40px;
    padding: 0;
  
    &:last-child{
      margin: 0;
    }

    :global(.ant-btn) {
      height: 20px;
      line-height: 20px;
      padding: 0;
      width: 40px;
    }
  }
}



.imgList {

  .imgItem {
    width: 100px;
    height: 100px;
    cursor: pointer;

    img{
      max-width: 100%;
      max-height: 100%;
    }
  }

}

.fieldItem{

  .label {
    margin-right: 10px;
  }

  .value {

  }


}
